<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>
<body>

    <style>
    

    .container-fluid
{
  display: flex;
  background-color:lavender;
  
  
}

.Side-bar
{
  width: 25%;
  height: auto;
  padding: 1%;
  padding-bottom: 10%;
  background-color: rgb(6, 134, 134);
  
  
  
}

.main-bar
{
  width: 75%;
  height: auto;

}

.Resume_Heading
{
  width: 100%;
  height: auto;
  background-color: white;
  border-radius: 20px;
  text-align: center;
  margin-top: 4%;
}

.Personal_details
{
  margin-top:7%;
  display: grid;
  grid-template-columns: 100%;
  

}

.Sub_details
{
  margin:1%;
  border-top:1px solid white;
  padding-top: 1%;
  padding-bottom: 1%;
  
}

.img_pic
{
  width: 25%;
  height: 25%;
  border-radius: 80px;
  background-color:transparent;
  text-align: center;
  margin-left: 30%;
 
}
img{
  
  
  width: 100%;
  border-radius: 100px;
  margin-top: 2%;
  margin-left: 1%;

}

h6{
  color: white;
  margin-top: 2%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 16px;
}

li{
  color: white;
  font-size: 14px;
  margin-left: 5%;
  list-style-type: none;
}

ul{
  color: white;
  font-size: 14px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
    </style>
    <div class="container-fluid">
        <div class="Side-bar">
              <div class="Resume_Heading">
                <p>MYRESUME</p>
              </div>
  
              <div class="img_pic">
                <img src="profilepic.jpg"></img>
              </div>
  
              <div class="Personal_details">
             
                 <div class="Sub_details">
                 <h6>ABOUT ME</h6>
                   <ul>
                    My Name is Arjuna N R ,My native is Niluvani which is preasent near Agumbe,shivamogga Karnataka
                    I completed My graduation in MCA in JNNCE at Shivamogga,
                   </ul>
                 </div>
                 <div class="Sub_details">
                 <h6>ADDRESS</h6>
                 <ul>
                    
                     <li>Arjuna N R</li>
                     <li>S/O Rajashekara N C</li>
                     <li>Niluvali</li>
                     <li>Kendalbail(p)</li>
                     <li>Thirthahalli(T)</li>
                     <li>Shivamogga(D)</li>
                     <li>Karnatake(S)</li>
                     <li>India(c)</li>
                     <li>PinCode:577411</li>
                   </ul>
                 </div>
                 <div class="Sub_details">
                 <h6>SOCIAL MEDIA AND LINK</h6>
                 <ul>
                
                     <li>Facebook/ArjunGowdaNiluvani</li>
                     <li>Instagram/arjun_0000000_Gowda</li>  
                   </ul>
                 </div>
                 <div class="Sub_details">
                 <h6>NATIONALITY AND PROOF</h6>
                  <ul>Nationality:India</ul>
                  <ul>Proof:</ul>
                     <ul>
                     <li>AdarCard</li>
                     <li>voter Id</li>  
                     <li>PanCard</li>
                     </ul>
                 
                 
                    
                 
                 </div>
              </div>
  
  
        </div> 
         <div class="Main">

         </div>
      
   
          
      </div>  
  
  
    
</body>
</html>